service ctf
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = root
    type        = UNLISTED
    port        = 16324
    bind        = 0.0.0.0
    server      = /usr/sbin/chroot
    # replace helloworld to your program
    server_args = --userspec=1000:1000 / /src/iotjs/build/x86_64-linux/debug/bin/iotjs /src/iotjs/tools/repl.js
    banner_fail = /etc/banner_fail
    # safety options
    #rlimit_as  = 1024M # the Address Space resource limit for the service
    #access_times = 2:00-9:00 12:00-24:00
    #Instances=20 #process limit
    #per_source=5 #link ip limit
}
